upstream web {
    server web:3000;
}

server {
    listen 80;
    client_max_body_size 250M;

    location / {
        proxy_pass http://web;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static {
        alias /app/static;
    }

    location /audio/ {
        root /app/media;
        autoindex on;
        types {
            mp3 audio/mpeg;
            m4a audio/mp4;
            ogg audio/ogg;
            opus audio/ogg;
            flac audio/flac;
            wav audio/wav;
        }

        add_header Accept-Ranges bytes;
    }
}